{
  "_from": "tinymce@^5.6.2",
  "_id": "tinymce@5.10.3",
  "_inBundle": false,
  "_integrity": "sha512-O59ssHNnujWvSk5Gt8hIGrdNCMKVWVQv9F8siAgLTRgTh0t3NDHrP1UlLtCxArUi9DPWZvlBeUz8D5fJTu7vnA==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tinymce@^5.6.2",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "^5.6.2",
    "saveSpec": null,
    "fetchSpec": "^5.6.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-5.10.3.tgz",
  "_shasum": "9485cf00159fd70c4948cb5e9dd49bce2a775899",
  "_spec": "tinymce@^5.6.2",
  "_where": "E:\\xampp\\htdocs\\Minible_Laravel_v2.0.0\\Minible-Staterkit",
  "author": {
    "name": "Tiny Technologies, Inc"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://www.tiny.cloud/",
  "keywords": [
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html",
    "text",
    "rich editor",
    "rich text editor",
    "rte",
    "rich text",
    "contenteditable",
    "editing"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce.git",
    "directory": "modules/tinymce"
  },
  "types": "tinymce.d.ts",
  "version": "5.10.3"
}
